<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #D4AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #3fa029;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>

    <div class="container">
        <p>{{x}}</p>
        <form method="post">
            {% csrf_token %}
        <div class="row">
          <div class="col-25">
            <label for="fname">AIR Temprature:</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="AIR_Temprature" >
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Process Temprature:</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="Process_Temprature" >
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="lname">Rotational Speed:</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="Rotational_Speed" >
            </div>
          </div>
        <div class="row">
            <div class="col-25">
              <label for="lname">Torque:</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="Torque" >
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Tool wear:</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="Tool_wear" >
            </div>
          </div>

        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
      